{
    "timeout": 10,
    "testFramework": "phpunit",
    "tmpDir": "report/infection/",
    "source": {
        "directories": [
            "src"
        ]
    },
    "logs": {
        "text": "report/infection/logs/infection-text.log",
        "summary": "report/infection/logs/infection-summary.log"
    },
    "mutators": {
        "@default": true,
        "ArrayItem": false,
        "RoundingFamily": false,
        "UnwrapArrayMap": false,
        "PublicVisibility": false,
        "ArrayItemRemoval": false,
        "IncrementInteger": false,
        "MethodCallRemoval": false
    },
    "phpUnit": {
        "configDir": "",
        "customPath": "./vendor/bin/phpunit"
    }
}