[www]
user = www-data
group = www-data
listen = /run/php-fpm/php-fpm.sock

listen.mode = 0666
listen.owner = www-data
listen.group = www-data

pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 4

php_flag[display_errors] = off
access.log = /dev/null
