DB_URL=mysql://root:root@points-of-interest-adm:3306/poi_adm

FLYWAY_URL=jdbc:mysql://points-of-interest-adm:3306/poi_adm?user=root&password=root
FLYWAY_USER=root
FLYWAY_TABLE=schema_history
FLYWAY_EDITION=community
FLYWAY_SCHEMAS=poi_adm
FLYWAY_PASSWORD=root
FLYWAY_LOCATIONS=filesystem:/flyway/sql
FLYWAY_CONFIG_FILE_ENCODING=UTF-8
